# scheduler-importer

./: .project  README.md  index.html  jacoco-sessions.html
scheduler-importer/: .project  pom.xml
scheduler-importer/src/main/java/ad5labs/com/scheduler/importer/: Match.java  ScheduleImporter.java  ScheduleRead.java  TxtToJSON.java
scheduler-importer/src/test/java/: JUnitTestSuite.java  MatchTest.java  ScheduleImporterTest.java  ScheduleReadTest.java  TxtToJSONTest.java
scheduler-importer/src_main_java/: index.html
scheduler-importer/src_main_java/ad5labs.com.scheduler.importer/: Match.html  Match.java.html  ScheduleImporter.html  ScheduleImporter.java.html  ScheduleRead.html  ScheduleRead.java.html  TxtToJSON.html  TxtToJSON.java.html  index.html  index.source.html
scheduler-importer/working-files/: JSONtest.txt  JSONtest.txt.json  schedule.txt.json  test.txt  test.xlsx  workingtest.txt  workingtest.txt.json  workingtest.xlsx
